<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Holstee Manifesto</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <main>
            <aside class="left-column">
                <section class="section-a">
                    <h1>This is your life.</h1>
                    <p>Do what you love and do it often.</p> 
                    <p>If you don’t like something, change it! If you don’t like your job, quit.</p>
                    <p>If you don’t have enough time, stop watching TV.</p>
                    <p>If you are looking for the love of your life, stop; they will be waiting for you when you start doing things you love.</p>
                </section><!-- .section-a -->
                
                <section class="section-b">
                    <p>Stop over analyzing. Life is simple.</p>
                    <p>All emotions are beautiful.</p>
                    <p>When you eat, appreciate every last bite.</p>
                </section><!-- .section-b -->
            </aside><!-- .left-column -->

            <aside class="right-column">
                <section class="section-c">
                    <p>Open your mind, arms, and heart to new things and people, we are united in our differences.</p>
                    <p>Ask the next person you see what their passion is and share your inspiring dream with them.</p>
                </section><!-- .section-c -->

                <section class="section-d">
                    <p>Travel often; getting lost will help you find yourself.</p>
                    <p>Some opportunities only come once… seize them!</p>
                    <p>Life is about the people you meet, and the things you create with them. So, go out and start creating.</p>
                </section><!-- .section-d -->

                <section class="section-e">
                    <h1>Life is short. Live your dream and share your passion.</h1>
                </section><!-- .section-e -->
            </aside><!-- .right-column -->
        </main>
    </body>